
# resume information
resume-index = 35976321
seed = 13327955250980403272
rate = 1000000.000000
shard = 1/1
nocapture = servername
nocapture = servername

output-filename = test2.txt
output-format = grepable

adapter-ip = 192.168.76.102
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 223.104.0.0/16
